# operation-engine

./: README.md
sources/: Directory.Build.props  OperationEngine.sln  OperationsEngine.sln
sources/OperationDemo/: OperationDemo.csproj  Program.cs
sources/OperationDemo.Application/: OperationDemo.Application.csproj
sources/OperationDemo.Application/Operations/: AnotherOperation.cs  HisOperation.cs  MyOperation.cs
sources/OperationDemo.Application/SubUseCases/: AnotherOperation.cs  HisOperation.cs  MyOperation.cs
sources/OperationDemo.Application/UseCases/CreateProduct/: CreateProductRequest.cs  CreateProductRequestHandler.cs
sources/OperationDemo.Application/UseCases/UpdateProduct/: UpdateProductRequest.cs  UpdateProductRequestHandler.cs
sources/OperationDemo/Operations/: AnotherOperation.cs  HisOperation.cs  MyOperation.cs
sources/OperationEngine/: DefaultOperationFactory.cs  IOperation.cs  IOperation1.cs  IOperationFactory.cs  OperationBuilder1.cs  OperationBuilder2.cs  OperationEngine.csproj  OperationFactory.cs  OperationManager.cs
sources/OperationEngine.Extensions.Autofac/: AutofacOperationFactory.cs  ContainerBuilderExtensions.cs  OperationEngine.Extensions.Autofac.csproj  OperationEngineConfiguration.cs  TypeExtensions.cs
sources/OperationsDemo/: OperationsDemo.csproj  Program.cs
sources/OperationsDemo/Operations/: AnotherOperation.cs  HisOperation.cs  MyOperation.cs
sources/OperationsEngine/: DefaultOperationFactory.cs  IOperation.cs  IOperation1.cs  IOperationFactory.cs  Operation.cs  OperationManager.cs
sources/OperationsEngine.Extensions.Autofac/: AutofacOperationFactory.cs  ContainerBuilderExtensions.cs  OperationEngineConfiguration.cs  OperationsEngine.Extensions.Autofac.csproj  TypeExtensions.cs
