<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <AssemblyName>DustInTheWInd.$(MSBuildProjectName)</AssemblyName>
        <RootNamespace>DustInTheWInd.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
    </PropertyGroup>

</Project>
