<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <AssemblyName>DustInTheWInd.$(MSBuildProjectName)</AssemblyName>
        <RootNamespace>DustInTheWInd.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Autofac" Version="8.4.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\OperationEngine.Extensions.Autofac\OperationEngine.Extensions.Autofac.csproj" />
      <ProjectReference Include="..\OperationEngine\OperationEngine.csproj" />
    </ItemGroup>

</Project>
